xst -intstyle ise -ifn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.xst" -ofn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc baseconverter_ucf.ucf -p xc3s50a-vq100-5 arbitrarybaseconverter.ngc arbitrarybaseconverter.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o arbitrarybaseconverter_map.ncd arbitrarybaseconverter.ngd arbitrarybaseconverter.pcf 
par -w -intstyle ise -ol high -t 1 arbitrarybaseconverter_map.ncd arbitrarybaseconverter.ncd arbitrarybaseconverter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml arbitrarybaseconverter.twx arbitrarybaseconverter.ncd -o arbitrarybaseconverter.twr arbitrarybaseconverter.pcf -ucf baseconverter_ucf.ucf 
bitgen -intstyle ise -f arbitrarybaseconverter.ut arbitrarybaseconverter.ncd 
xst -intstyle ise -ifn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.xst" -ofn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc baseconverter_ucf.ucf -p xc3s50a-vq100-5 arbitrarybaseconverter.ngc arbitrarybaseconverter.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o arbitrarybaseconverter_map.ncd arbitrarybaseconverter.ngd arbitrarybaseconverter.pcf 
par -w -intstyle ise -ol high -t 1 arbitrarybaseconverter_map.ncd arbitrarybaseconverter.ncd arbitrarybaseconverter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml arbitrarybaseconverter.twx arbitrarybaseconverter.ncd -o arbitrarybaseconverter.twr arbitrarybaseconverter.pcf -ucf baseconverter_ucf.ucf 
bitgen -intstyle ise -f arbitrarybaseconverter.ut arbitrarybaseconverter.ncd 
xst -intstyle ise -ifn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.xst" -ofn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.syr" 
xst -intstyle ise -ifn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.xst" -ofn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc baseconverter_ucf.ucf -p xc3s50a-vq100-5 arbitrarybaseconverter.ngc arbitrarybaseconverter.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o arbitrarybaseconverter_map.ncd arbitrarybaseconverter.ngd arbitrarybaseconverter.pcf 
par -w -intstyle ise -ol high -t 1 arbitrarybaseconverter_map.ncd arbitrarybaseconverter.ncd arbitrarybaseconverter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml arbitrarybaseconverter.twx arbitrarybaseconverter.ncd -o arbitrarybaseconverter.twr arbitrarybaseconverter.pcf -ucf baseconverter_ucf.ucf 
bitgen -intstyle ise -f arbitrarybaseconverter.ut arbitrarybaseconverter.ncd 
xst -intstyle ise -ifn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.xst" -ofn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc baseconverter_ucf.ucf -p xc3s50a-vq100-5 arbitrarybaseconverter.ngc arbitrarybaseconverter.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o arbitrarybaseconverter_map.ncd arbitrarybaseconverter.ngd arbitrarybaseconverter.pcf 
par -w -intstyle ise -ol high -t 1 arbitrarybaseconverter_map.ncd arbitrarybaseconverter.ncd arbitrarybaseconverter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml arbitrarybaseconverter.twx arbitrarybaseconverter.ncd -o arbitrarybaseconverter.twr arbitrarybaseconverter.pcf -ucf baseconverter_ucf.ucf 
bitgen -intstyle ise -f arbitrarybaseconverter.ut arbitrarybaseconverter.ncd 
xst -intstyle ise -ifn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.xst" -ofn "C:/Xilinx/arbitrarybaseconverter/arbitrarybaseconverter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc baseconverter_ucf.ucf -p xc3s50a-vq100-5 arbitrarybaseconverter.ngc arbitrarybaseconverter.ngd  
map -intstyle ise -p xc3s50a-vq100-5 -cm area -ir off -pr off -c 100 -o arbitrarybaseconverter_map.ncd arbitrarybaseconverter.ngd arbitrarybaseconverter.pcf 
par -w -intstyle ise -ol high -t 1 arbitrarybaseconverter_map.ncd arbitrarybaseconverter.ncd arbitrarybaseconverter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml arbitrarybaseconverter.twx arbitrarybaseconverter.ncd -o arbitrarybaseconverter.twr arbitrarybaseconverter.pcf -ucf baseconverter_ucf.ucf 
bitgen -intstyle ise -f arbitrarybaseconverter.ut arbitrarybaseconverter.ncd 
